@{ helper = "global.helper" }

<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>@{title PLoop}</title>
        <!-- Bootstrap -->
        <link rel="stylesheet" href="/static/css/bootstrap.min.css">
        <link rel="stylesheet" href="/static/css/common.css">
        @{head <!-- The header holder -->}
    </head>
    <body>
        @{nav  <!-- The nav holder -->}
        @{body <!-- The body holder -->}

        <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
        @{foot}
        @{rawjs("global")}
    </body>
</html>